# RH_Excel_Link

./: ExcelLink.sln  README.MD  README_KORREX.MD
ExcelLink.Core/: Class1.cs  ExcelLink.Core.csproj
ExcelLink.Core.Tests/: ExcelLink.Core.Tests.csproj  TableNormalizerTests.cs  UnitTest1.cs
ExcelLink.Core/Abstractions/: Interfaces.cs
ExcelLink.Core/Models/: TableModel.cs
ExcelLink.Core/Rendering/: ExcelClosedXmlReader.cs  TableNormalizer.cs
ExcelLink.Core/Services/: ExcelInspector.cs
ExcelLink.Plugin/: Class1.cs  ExcelLink.Plugin.csproj  InsertCommand.cs  ShowPanelCommand.cs
ExcelLink.Plugin/Commands/: ApplyAttributes.cs  UpdateAndRelink.cs
ExcelLink.Plugin/Panel/: ExcelLinkPanel.cs
ExcelLink.Plugin/Properties/: AssemblyInfo.cs
ExcelLink.Plugin/Rendering/: RhinoTableRenderer.cs
ExcelLink.Plugin/Services/: ExcelLinkWatcher.cs
ExcelLink.Plugin/UI/: InsertDialog.cs
docs/: ARCHITECTURE.md
